{
    "slider-layout#mobile__home--section1": {
        "children": [
            "image#mobile__section1--img1"
        ],
        "props": {
            "autoplay": {
                "stopOnHover": true,
                "timeout": 5000
            },
            "blockClass": "mobile__home--section1",
            "centerMode": "disabled",
            "fullWidth": true,
            "infinite": true,
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "slideTransition": {
                "speed": 800,
                "delay": 0,
                "timing": ""
            },
            "usePagination": true
        },
        "title": "Mobile home section 1 slider"
    }
}