{
    "image#mobile__section1--img1": {
        "props": {
            "alt": "Hasta 50% off en King y Queen",
            "blockClass": [
                "mobile__section1--img",
                "mobile__section1--img1"
            ],
            "link": {
                "url": "https://alejandrofidececchi--itgloberspartnercl.myvtex.com/promotions/bed-clothes"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__home--section1.png",
            "title": "Hasta 50% off en King y Queen"
        },
        "title": "Mobile home section 1 slider image"
    },
    "image#mobile__home--section5": {
        "props": {
            "alt": "",
            "blockClass": "mobile__home--section5",
            "link": {
                "url": "https://alejandrofidececchi--itgloberspartnercl.myvtex.com/decoration/cushions"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__home--section5.png",
            "title": ""
        },
        "title": "Image on home section 5 mobile"
    },
    "image#mobile__section6--img1": {
        "props": {
            "blockClass": [
                "mobile__section6--img",
                "mobile__section6--img1"
            ],
            "link": {
                "url": "decoration/essence-aroma"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section6--essence.png",
            "title": ""
        },
        "title": "Essence image mobile home section 6"
    },
    "image#mobile__section6--img2": {
        "props": {
            "blockClass": [
                "mobile__section6--img",
                "mobile__section6--img2"
            ],
            "link": {
                "url": "decoration/organizers"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section6--organizers.png",
            "title": ""
        },
        "title": "Organizers image mobile home section 6"
    },
    "image#mobile__home--section7": {
        "props": {
            "blockClass": [
                "mobile__home--section7",
                "mobile__section7--pillows"
            ],
            "link": {
                "url": "bed-clothes/pillows"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section7--pillows.png",
            "title": ""
        },
        "title": "Pillows image in mobile home section 7"
    },
    "image#mobile__section7--plainpillows": {
        "props": {
            "blockClass": [
                "mobile__section7--differentspillows",
                "mobile__section7--plainpillows"
            ],
            "link": {
                "url": "bed-clothes/pillows?plainpillows=true"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section7--plainpillows.png",
            "title": ""
        },
        "title": "Plain pillows image in mobile home section 7"
    },
    "image#mobile__section7--patternedpillows": {
        "props": {
            "blockClass": [
                "mobile__section7--differentspillows",
                "mobile__section7--patternedpillows"
            ],
            "link": {
                "url": "bed-clothes/pillows?patternedpillows=true"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section7--patternedpillows.png",
            "title": ""
        },
        "title": "Patterned pillows image in mobile home section 7"
    },
    "image#mobile__section8--img-1": {
        "props": {
            "blockClass": [
                "mobile__section8--img-1",
                "mobile__section8--firstcol"
            ],
            "link": {
                "url": "bathroom/towels"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section8--towels1.png",
            "title": ""
        },
        "title": "Towels image in mobile home section 8"
    },
    "image#mobile__home--section10": {
        "props": {
            "blockClass": "mobile__home--section10",
            "link": {
                "url": "hotsale"
            },
            "maxWidth": "100%",
            "src": "assets/img/mobile__section10--hotsale.png",
            "title": ""
        },
        "title": "Hot sale image in mobile home section 10"
    }
}