{
    "rich-text#header__slider--offer-1": {
        "title": "Header slider text 1",
        "props": {
            "blockClass": "header__slider--offer-1",
            "text": "6 Cuotas sin interés | En compras superiores a $29.990",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#header__slider--offer-2": {
        "title": "Header slider text 2",
        "props": {
            "blockClass": "header__slider--offer-2",
            "text": "Envío gratis a partir de $29.990",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#header__slider--offer-3": {
        "title": "Header slider text 3",
        "props": {
            "blockClass": "header__slider--offer-3",
            "text": "Retiro gratis en sucursales",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}