{
    "checkout-summary.compact#minicart": {
        "children": [
            "summary-totalizers#minicart"
        ],
        "props": {
            "totalizersToShow": [
                "Items"
            ]
        },
        "title": "Global checkout summary"
    },
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        },
        "title": "Global minicart summary totalizer"
    },
    "minicart-checkout-button": {
        "props": {
            "blockClass": "global__minicart--checkoutbutton",
            "finishShoppingButtonLink": "/checkout/#/orderform"
        },
        "title": "Global minicart checkout button"
    }
}