{
    "minicart.v2": {
        "children": [
            "minicart-base-content#global"
        ],
        "props": {
            "maxDrawerWidth": 380,
            "blockClass": "global__minicart",
            "drawerSlideDirection": "rightToLeft",
            "quantityDisplay": "not-empty",
            "itemCountMode": "distinct",
            "MinicartIcon": "icon#global__cart--2",
            "variation": "drawer"
        },
        "title": "Global Minicart"
    },
    "minicart-base-content#global": {
        "blocks": [
            "minicart-empty-state#global"
        ],
        "children": [
            "minicart-product-list#global",
            "flex-layout.row#global__minicart-footer"
        ],
        "props": {
            "blockClass": "global__minicart-base-content"
        },
        "title": "Global minicart base content"
    },
    "minicart-empty-state#global": {
        "children": [
            "flex-layout.row#global__minicart--empty"
        ],
        "props": {
            "blockClass": "global__minicart-empty-state"
        },
        "title": "Global minicart empty state"
    },
    "minicart-product-list#global": {
        "blocks": [
            "product-list#global"
        ],
        "props": {
            "blockClass": "global__minicart-product-list"
        },
        "title": "Global Minicart product list"
    },
    "product-list#global": {
        "blocks": [
            "product-list-content-desktop",
            "product-list-content-mobile"
        ],
        "title": "Product list global"
    },
    "product-list-content-desktop": {
        "children": [
            "flex-layout.row#global__minicart--list"
        ],
        "title": "Product list desktop"
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#global__minicart--list"
        ],
        "title": "Product list mobile"
    },
    "flex-layout.row#global__minicart--list": {
        "children": [
            "flex-layout.col#global__minicartlist--image",
            "flex-layout.col#global__minicartlist--description"
        ],
        "props": {
            "blockClass": "global__minicart--list",
            "fullWidth": true
        },
        "title": "Product list container row"
    },
    "flex-layout.col#global__minicartlist--image": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "blockClass": "global__minicartlist--image"
            // "marginRight": "6"
        },
        "title": "Product list image container column"
    },
    "flex-layout.col#global__minicartlist--description": {
        "children": [
            "flex-layout.row#global__minicart--description1",
            "flex-layout.row#global__minicart--description2"
        ],
        "props": {
            "blockClass": "global__minicartlist--description"
        },
        "title": "Product list description container column"
    },
    "flex-layout.row#global__minicart--description1": {
        "children": [
            "vtex.product-list:product-name",
            "remove-button"
        ],
        "props": {
            "blockClass": "global__minicart--description1"
        },
        "title": "Product list description container row"
    },
    "flex-layout.row#global__minicart--description2": {
        "children": [
            "quantity-selector#global__minicartlist--quantity",
            "price"
        ],
        "props": {
            "blockClass": "global__minicart--description2"
        },
        "title": "Product list description container row"
    },
    "quantity-selector#global__minicartlist--quantity": {
        "props": {
            "mode": "stepper"
        },
        "title": "Product quantity selector"
    },
    /////////////////////////////////////////
    // "minicart-summary": {
    //     "blocks": [
    //         "checkout-summary.compact#minicart"
    //     ],
    //     "title": "Global minicart summary"
    // },
    "minicart-checkout-button": {
        "props": {
            "blockClass": "global__minicart--checkoutbutton",
            "finishShoppingButtonLink": "/checkout/#/orderform"
        },
        "title": "Global minicart checkout button"
    }
    // "checkout-summary.compact#minicart": {
    //     "children": [
    //         "summary-totalizers#minicart"
    //     ],
    //     "props": {
    //         "totalizersToShow": [
    //             "Items",
    //             "Discounts"
    //         ]
    //     },
    //     "title": "Global checkout summary"
    // },
    // "summary-totalizers#minicart": {
    //     "props": {
    //         "showTotal": true,
    //         "showDeliveryTotal": false
    //     },
    //     "title": "Global minicart summary totalizer"
    // }
}