{
    "filter-navigator.v3#desktop__plp--filter-navigator": {
        "props": {
            "layout": "responsive",
            "blockClass": "desktop__plp--filter-navigator",
            "fullWidthOnMobile": false,
            "openFiltersMode": "many",
            "updateOnFilterSelectionOnMobile": true, // false ?
            "closeOnOutsideClick": false,
            "showClearAllFiltersOnDesktop": false,
            "initiallyCollapsed": true,
            "showQuantityBadgeOnMobile": true
        }
    }
}