{
    "menu-item#desktop__department--ropadecama": {
        "blocks": [
            "vtex.menu@2.x:submenu#desktop__block--department1"
        ],
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-ropa-de-cama",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama",
                "noFollow": false,
                "tagTitle": "Ropa de cama",
                "text": "ROPA DE CAMA"
            }
        },
        "title": "Menu item departament 1"
    },
    "menu-item#desktop__department--baño": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-baño",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/baño",
                "noFollow": false,
                "tagTitle": "Baño",
                "text": "BAÑO"
            }
        },
        "title": "Menu item departament 2"
    },
    "menu-item#desktop__department--cocina": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-cocina",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina",
                "noFollow": false,
                "tagTitle": "Cocina",
                "text": "COCINA"
            }
        },
        "title": "Menu item departament 3"
    },
    "menu-item#desktop__department--decoracion": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-decoracion",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/decoracion",
                "noFollow": false,
                "tagTitle": "Decoracion",
                "text": "DECORACIÓN"
            }
        },
        "title": "Menu item departament 4"
    },
    "menu-item#desktop__department--disney": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-disney",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/disney",
                "noFollow": false,
                "tagTitle": "Disney",
                "text": "DISNEY"
            }
        },
        "title": "Menu item departament 5"
    },
    "menu-item#desktop__department--destacadas": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-destacadas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/destacadas",
                "noFollow": false,
                "tagTitle": "Destacadas",
                "text": "DESTACADAS"
            }
        },
        "title": "Menu item departament 6"
    },
    "menu-item#desktop__department--conocenos": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-conocenos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/conocenos",
                "noFollow": false,
                "tagTitle": "Conocenos",
                "text": "CONOCENOS"
            }
        },
        "title": "Menu item departament 7"
    },
    "menu-item#ropadecama__menu--medidas": {
        "blocks": [
            "vtex.menu@2.x:submenu#desktop__block--medidas"
        ],
        "props": {
            "id": "ropadecama-medidas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/medidas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Medidas"
            }
        },
        "title": "Menu item 'medidas' category"
    },
    "menu-item#desktop__medidas--king": {
        "props": {
            "id": "ropadecama-medidas-king",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/medidas/king-size",
                "noFollow": false,
                "tagTitle": "",
                "text": "King (hasta 2 x 2 m)"
            }
        },
        "title": "Menu item 'king' subcategory"
    },
    "menu-item#ropadecama__category--1": {
        "props": {
            "id": "ropadecama-category-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/sabanas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Sábanas"
            }
        },
        "title": "Menu item 'sabanas' category"
    },
    "menu-item#ropadecama__category--2": {
        "props": {
            "id": "ropadecama-category-2",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubrecamas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecamas"
            }
        },
        "title": "Menu item 'cubrecamas' category"
    },
    "menu-item#ropadecama__category--3": {
        "props": {
            "id": "ropadecama-category-3",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/acolchados",
                "noFollow": false,
                "tagTitle": "",
                "text": "Acolchados"
            }
        },
        "title": "Menu item 'acolchados' category"
    },
    "menu-item#ropadecama__category--4": {
        "props": {
            "id": "ropadecama-category-4",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/fundas-de-acolchados",
                "noFollow": false,
                "tagTitle": "",
                "text": "Fundas de Acolchados"
            }
        },
        "title": "Menu item 'fundas de acolchados' category"
    },
    "menu-item#ropadecama__category--5": {
        "props": {
            "id": "ropadecama-category-5",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/almohadas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadas"
            }
        },
        "title": "Menu item 'almohadas' category"
    },
    "menu-item#ropadecama__category--6": {
        "props": {
            "id": "ropadecama-category-6",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/frazadas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Frazadas"
            }
        },
        "title": "Menu item 'frazadas' category"
    },
    "menu-item#ropadecama__category--7": {
        "props": {
            "id": "ropadecama-category-7",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/mantas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Mantas"
            }
        },
        "title": "Menu item 'mantas' category"
    },
    "menu-item#ropadecama__category--8": {
        "props": {
            "id": "ropadecama-category-8",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/almohadones",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadones"
            }
        },
        "title": "Menu item 'almohadones' category"
    },
    "menu-item#ropadecama__category--9": {
        "props": {
            "id": "ropadecama-category-9",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubresommier",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubresommier"
            }
        },
        "title": "Menu item 'cubresommier' category"
    },
    "menu-item#ropadecama__category--10": {
        "props": {
            "id": "ropadecama-category-10",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubrecolchon",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecolchón"
            }
        },
        "title": "Menu item 'cubrecolchon' category"
    },
    "menu-item#ropadecama__category--11": {
        "props": {
            "id": "ropadecama-category-11",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/ropa-de-hogar",
                "noFollow": false,
                "tagTitle": "",
                "text": "Ropa de Hogar"
            }
        },
        "title": "Menu item 'ropa de hogar' category"
    }
}