{
    //Departments
    "vtex.menu@2.x:menu#websites": {
        "children": [
            "menu-item#desktop__department--ropadecama",
            "menu-item#desktop__department--baño",
            "menu-item#desktop__department--cocina",
            "menu-item#desktop__department--decoracion",
            "menu-item#desktop__department--disney",
            "menu-item#desktop__department--destacadas",
            "menu-item#desktop__department--conocenos"
        ]
    },
    "menu-item#desktop__department--ropadecama": {
        "blocks": [
            "vtex.menu@2.x:submenu#ropadecama__category--one"
        ],
        "props": {
            "id": "department-ropa-de-cama",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama",
                "noFollow": false,
                "tagTitle": "Ropa de cama",
                "text": "ROPA DE CAMA"
            }
        }
    },
    "menu-item#desktop__department--baño": {
        "props": {
            "id": "department-baño",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/baño",
                "noFollow": false,
                "tagTitle": "Baño",
                "text": "BAÑO"
            }
        }
    },
    "menu-item#desktop__department--cocina": {
        "props": {
            "id": "department-cocina",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina",
                "noFollow": false,
                "tagTitle": "Cocina",
                "text": "COCINA"
            }
        }
    },
    "menu-item#desktop__department--decoracion": {
        "props": {
            "id": "department-decoracion",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/decoracion",
                "noFollow": false,
                "tagTitle": "Decoracion",
                "text": "DECORACIÓN"
            }
        }
    },
    "menu-item#desktop__department--disney": {
        "props": {
            "id": "department-disney",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/disney",
                "noFollow": false,
                "tagTitle": "Disney",
                "text": "DISNEY"
            }
        }
    },
    "menu-item#desktop__department--destacadas": {
        "props": {
            "id": "department-destacadas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/destacadas",
                "noFollow": false,
                "tagTitle": "Destacadas",
                "text": "DESTACADAS"
            }
        }
    },
    "menu-item#desktop__department--conocenos": {
        "props": {
            "id": "department-conocenos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/conocenos",
                "noFollow": false,
                "tagTitle": "Conocenos",
                "text": "CONOCENOS"
            }
        }
    },
    // Department 1 - Categorys
    "vtex.menu@2.x:submenu#ropadecama__category--one": {
        "children": [
            "vtex.menu@2.x:menu#submenu__ropadecama"
        ]
    },
    "vtex.menu@2.x:menu#submenu__ropadecama": {
        "children": [
            "menu-item#ropadecama__category--1",
            "menu-item#ropadecama__category--2",
            "menu-item#ropadecama__category--3",
            "menu-item#ropadecama__category--4",
            "menu-item#ropadecama__category--5",
            "menu-item#ropadecama__category--6",
            "menu-item#ropadecama__category--7",
            "menu-item#ropadecama__category--8",
            "menu-item#ropadecama__category--9",
            "menu-item#ropadecama__category--10",
            "menu-item#ropadecama__category--11"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#ropadecama__category--1": {
        "props": {
            "id": "ropadecama-category-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/sabanas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Sábanas"
            }
        }
    },
    "menu-item#ropadecama__category--2": {
        "props": {
            "id": "ropadecama-category-2",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubrecamas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecamas"
            }
        }
    },
    "menu-item#ropadecama__category--3": {
        "props": {
            "id": "ropadecama-category-3",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/acolchados",
                "noFollow": false,
                "tagTitle": "",
                "text": "Acolchados"
            }
        }
    },
    "menu-item#ropadecama__category--4": {
        "props": {
            "id": "ropadecama-category-4",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/fundas-de-acolchados",
                "noFollow": false,
                "tagTitle": "",
                "text": "Fundas de Acolchados"
            }
        }
    },
    "menu-item#ropadecama__category--5": {
        "props": {
            "id": "ropadecama-category-5",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/almohadas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadas"
            }
        }
    },
    "menu-item#ropadecama__category--6": {
        "props": {
            "id": "ropadecama-category-6",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/frazadas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Frazadas"
            }
        }
    },
    "menu-item#ropadecama__category--7": {
        "props": {
            "id": "ropadecama-category-7",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/mantas",
                "noFollow": false,
                "tagTitle": "",
                "text": "Mantas"
            }
        }
    },
    "menu-item#ropadecama__category--8": {
        "props": {
            "id": "ropadecama-category-8",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/almohadones",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadones"
            }
        }
    },
    "menu-item#ropadecama__category--9": {
        "props": {
            "id": "ropadecama-category-9",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubresommier",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubresommier"
            }
        }
    },
    "menu-item#ropadecama__category--10": {
        "props": {
            "id": "ropadecama-category-10",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/cubrecolchon",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecolchón"
            }
        }
    },
    "menu-item#ropadecama__category--11": {
        "props": {
            "id": "ropadecama-category-11",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ropa-de-cama/ropa-de-hogar",
                "noFollow": false,
                "tagTitle": "",
                "text": "Ropa de Hogar"
            }
        }
    }
}