{
    "menu-item#desktop__department--bedclothes": {
        "blocks": [
            "vtex.menu@2.x:submenu#desktop__block--department1"
        ],
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-bed-clothes",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes",
                "noFollow": false,
                "tagTitle": "Ropa de cama",
                "text": "ROPA DE CAMA"
            }
        },
        "title": "Menu item departament 1"
    },
    "menu-item#desktop__department--bathroom": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-bathroom",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bano",
                "noFollow": false,
                "tagTitle": "Baño",
                "text": "BAÑO"
            }
        },
        "title": "Menu item departament 2"
    },
    "menu-item#desktop__department--kitchen": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-kitchen",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/kitchen",
                "noFollow": false,
                "tagTitle": "Cocina",
                "text": "COCINA"
            }
        },
        "title": "Menu item departament 3"
    },
    "menu-item#desktop__department--decoration": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-decoration",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/decoration",
                "noFollow": false,
                "tagTitle": "Decoracion",
                "text": "DECORACIÓN"
            }
        },
        "title": "Menu item departament 4"
    },
    "menu-item#desktop__department--disney": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-disney",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/disney",
                "noFollow": false,
                "tagTitle": "Disney",
                "text": "DISNEY"
            }
        },
        "title": "Menu item departament 5"
    },
    "menu-item#desktop__department--outstanding": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-outstanding",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/outstanding",
                "noFollow": false,
                "tagTitle": "Destacadas",
                "text": "DESTACADAS"
            }
        },
        "title": "Menu item departament 6"
    },
    "menu-item#desktop__department--knowus": {
        "props": {
            "blockClass": "desktop__item--department",
            "id": "department-knowus",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/knowus",
                "noFollow": false,
                "tagTitle": "Conocenos",
                "text": "CONOCENOS"
            }
        },
        "title": "Menu item departament 7"
    },
    "menu-item#bedclothes__menu--measures": {
        "blocks": [
            "vtex.menu@2.x:submenu#desktop__block--measures"
        ],
        "props": {
            "id": "bedclothes-measures",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/measures",
                "noFollow": false,
                "tagTitle": "",
                "text": "Medidas"
            }
        },
        "title": "Menu item 'measures' category"
    },
    "menu-item#desktop__measures--king": {
        "props": {
            "id": "bedclothes-measures-king",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/measures/king-size",
                "noFollow": false,
                "tagTitle": "",
                "text": "King (hasta 2 x 2 m)"
            }
        },
        "title": "Menu item 'king' subcategory"
    },
    "menu-item#bedclothes__category--1": {
        "props": {
            "id": "bedclothes-category-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/bed-sheets",
                "noFollow": false,
                "tagTitle": "",
                "text": "Sábanas"
            }
        },
        "title": "Menu item 'bed-sheets' category"
    },
    "menu-item#bedclothes__category--2": {
        "props": {
            "id": "bedclothes-category-2",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/bedspreads",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecamas"
            }
        },
        "title": "Menu item 'bedspreads' category"
    },
    "menu-item#bedclothes__category--3": {
        "props": {
            "id": "bedclothes-category-3",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/padded",
                "noFollow": false,
                "tagTitle": "",
                "text": "Acolchados"
            }
        },
        "title": "Menu item 'padded' category"
    },
    "menu-item#bedclothes__category--4": {
        "props": {
            "id": "bedclothes-category-4",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/padding-covers",
                "noFollow": false,
                "tagTitle": "",
                "text": "Fundas de Acolchados"
            }
        },
        "title": "Menu item 'padding covers' category"
    },
    "menu-item#bedclothes__category--5": {
        "props": {
            "id": "bedclothes-category-5",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/pillows",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadas"
            }
        },
        "title": "Menu item 'pillows' category"
    },
    "menu-item#bedclothes__category--6": {
        "props": {
            "id": "bedclothes-category-6",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/blankets",
                "noFollow": false,
                "tagTitle": "",
                "text": "Frazadas"
            }
        },
        "title": "Menu item 'blankets' category"
    },
    "menu-item#bedclothes__category--7": {
        "props": {
            "id": "bedclothes-category-7",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/rug",
                "noFollow": false,
                "tagTitle": "",
                "text": "Mantas"
            }
        },
        "title": "Menu item 'rug' category"
    },
    "menu-item#bedclothes__category--8": {
        "props": {
            "id": "bedclothes-category-8",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/cushions",
                "noFollow": false,
                "tagTitle": "",
                "text": "Almohadones"
            }
        },
        "title": "Menu item 'cushions' category"
    },
    "menu-item#bedclothes__category--9": {
        "props": {
            "id": "bedclothes-category-9",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/sommier-covers",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubresommier"
            }
        },
        "title": "Menu item 'sommier covers' category"
    },
    "menu-item#bedclothes__category--10": {
        "props": {
            "id": "bedclothes-category-10",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/mattress-covers",
                "noFollow": false,
                "tagTitle": "",
                "text": "Cubrecolchón"
            }
        },
        "title": "Menu item 'mattress covers' category"
    },
    "menu-item#bedclothes__category--11": {
        "props": {
            "id": "bedclothes-category-11",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bed-clothes/home-clothes",
                "noFollow": false,
                "tagTitle": "",
                "text": "Ropa de Hogar"
            }
        },
        "title": "Menu item 'home clothes' category"
    }
}