{
    "flex-layout.row#desktop__header--1": {
        "children": [
            "flex-layout.col#desktop__header--link",
            // "flex-layout.col#global__logo",
            "flex-layout.col#desktop__header--container"
        ],
        "props": {
            "blockClass": "desktop__header--1",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "title": "Desktop sticky header row 1"
    },
    "flex-layout.row#desktop__header--2": {
        "children": [
            // "menu"
        ],
        "title": "Desktop sticky header row 2"
    },
    "flex-layout.col#desktop__header--link": {
        "children": [
            // "link#desktop__header--link"
        ],
        "props": {
            "verticalAlign": "middle",
            "width": 50
        },
        "title": "Container chat link"
    },
    "flex-layout.col#desktop__header--container": {
        "children": [
            // "search-bar",
            // "login",
            // "minicart.v2"
        ],
        "title": "Searchbar, login and cart container "
    }
}