{
    //Departments
    "vtex.menu@2.x:menu#desktop__websites": {
        "children": [
            "menu-item#desktop__department--bedclothes",
            "menu-item#desktop__department--bathroom",
            "menu-item#desktop__department--kitchen",
            "menu-item#desktop__department--decoration",
            "menu-item#desktop__department--disney",
            "menu-item#desktop__department--outstanding",
            "menu-item#desktop__department--knowus"
        ],
        "props": {
            "blockClass": "desktop__websites"
        },
        "title": "Menu of departments"
    },
    "vtex.menu@2.x:menu#submenu__bedclothes": {
        "children": [
            "menu-item#bedclothes__menu--measures",
            "menu-item#bedclothes__category--1",
            "menu-item#bedclothes__category--2",
            "menu-item#bedclothes__category--3",
            "menu-item#bedclothes__category--4",
            "menu-item#bedclothes__category--5",
            "menu-item#bedclothes__category--6",
            "menu-item#bedclothes__category--7",
            "menu-item#bedclothes__category--8",
            "menu-item#bedclothes__category--9",
            "menu-item#bedclothes__category--10",
            "menu-item#bedclothes__category--11"
        ],
        "props": {
            "blockClass": "submenu__bedclothes",
            "orientation": "vertical"
        },
        "title": "Menu 'bed clothes' department"
    },
    "vtex.menu@2.x:menu#desktop__block--measures": {
        "children": [
            "menu-item#desktop__measures--king"
        ],
        "title": "Menu 'measures' category"
    }
}