{
    "link#desktop__header--link": {
        "props": {
            "blockClass": "desktop__header--link",
            "displayMode": "anchor",
            "href": "/contacto",
            "label": "Hablemos"
        },
        "title": "link to contact"
    },
    "link#desktop__department1": {
        "props": {
            "blockClass": "desktop__department1",
            "displayMode": "anchor",
            "href": "/ropa-de-cama",
            "label": "Ver todo"
        },
        "title": "Link to /ropa-de-cama"
    }
}