{
    //Departments
    "vtex.menu@2.x:menu#websites": {
        "children": [
            "menu-item#desktop__department--ropadecama",
            "menu-item#desktop__department--baño",
            "menu-item#desktop__department--cocina",
            "menu-item#desktop__department--decoracion",
            "menu-item#desktop__department--disney",
            "menu-item#desktop__department--destacadas",
            "menu-item#desktop__department--conocenos"
        ],
        "title": "Menu of departments"
    },
    "vtex.menu@2.x:menu#submenu__ropadecama": {
        "children": [
            "menu-item#ropadecama__menu--medidas",
            "menu-item#ropadecama__category--1",
            "menu-item#ropadecama__category--2",
            "menu-item#ropadecama__category--3",
            "menu-item#ropadecama__category--4",
            "menu-item#ropadecama__category--5",
            "menu-item#ropadecama__category--6",
            "menu-item#ropadecama__category--7",
            "menu-item#ropadecama__category--8",
            "menu-item#ropadecama__category--9",
            "menu-item#ropadecama__category--10",
            "menu-item#ropadecama__category--11"
        ],
        "props": {
            "blockClass": "submenu__ropadecama",
            "orientation": "vertical"
        },
        "title": "Menu 'ropa de cama' department"
    },
    "vtex.menu@2.x:menu#desktop__block--medidas": {
        "children": [
            "menu-item#desktop__medidas--king"
        ],
        "title": "Menu 'medidas' category"
    }
}