{
    "flex-layout.row#mobile__plp--filter-orderby": {
        "children": [
            "filter-navigator.v3#mobile__plp--filter-navigator",
            "order-by.v2"
        ],
        "props": {
            "blockClass": "mobile__plp--filter-orderby",
            "preserveLayoutOnMobile": true
        },
        "title": "Filter and orderby mobile row container"
    },
    "flex-layout.row#mobile__plp--switcher": {
        "children": [
            "gallery-layout-switcher#global__plp--switch"
        ],
        "props": {
            "blockClass": "mobile__plp--switcher",
            "fullWidth": true,
            "horizontalAlign": "center"
        },
        "title": "Switcher layout mobile row container"
    }
}