{
    "slider-layout#global__home--section2": {
        "children": [
            "info-card#global__section2--bedsheets",
            "info-card#global__section2--padded",
            "info-card#global__section2--rug",
            "info-card#global__section2--pillows",
            "info-card#global__section2--bedspreads",
            "info-card#global__section2--towels"
        ],
        "props": {
            "blockClass": "global__home--section2",
            "centerMode": "disabled",
            "fullWidth": true,
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "slideTransition": {
                "speed": 400,
                "delay": 0,
                "timing": ""
            },
            "usePagination": true
        },
        "title": "Home section 2 global slider"
    },
    "slider-layout#global__home--section3": {
        "children": [
            "flex-layout.col#global__section3--space",
            "flex-layout.col#global__section3--autumn",
            "flex-layout.col#global__section3--season"
        ],
        "props": {
            "arrowSize": 11,
            "blockClass": "global__home--section3",
            "centerMode": "disabled",
            "fullWidth": true,
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "showNavigationArrows": "mobileOnly",
            "showPaginationDots": "mobileOnly",
            "slideTransition": {
                "speed": 400,
                "delay": 0,
                "timing": ""
            },
            "usePagination": true
        },
        "title": "Home section 3 global slider"
    },
    "slider-layout#global__home--section4": {
        "props": {
            "arrowSize": 11,
            "autoplay": {
                "stopOnHover": true,
                "timeout": 4500
            },
            "blockClass": "global__home--section4",
            "fullWidth": true,
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 4,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "usePagination": true
        },
        "title": "Global slider section 4"
    },
    "slider-layout#global__home--section11": {
        "children": [
            "flex-layout.col#global__section11--babyline",
            "flex-layout.col#global__section11--bedsheets",
            "flex-layout.col#global__section11--padded"            
        ],
        "props": {
            "arrowSize": 11,
            "blockClass": "global__home--section11",
            "centerMode": "disabled",
            "fullWidth": true,
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "showNavigationArrows": "mobileOnly",
            "showPaginationDots": "never",
            "slideTransition": {
                "speed": 400,
                "delay": 0,
                "timing": ""
            },
            "usePagination": true
        },
        "title": "Home section 11 global slider"
    }
}