{
    "image#global__section3--space": {
        "props": {
            "blockClass": [
                "global__section3--item",
                "global__section3--space"
            ],
            "link": {
                "url": "new-collection/space"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section3--space.png",
            "title": "Nueva Colección Otoño Invierno 2023 Líne Espacial | Arredo"
        },
        "title": "Global home section 3 slider space image"
    },
    "image#global__section3--autumn": {
        "props": {
            "blockClass": [
                "global__section3--item",
                "global__section3--autumn"
            ],
            "link": {
                "url": "new-collection/nature"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section3--autumn.png",
            "title": "Nueva Colección Otoño Invierno 2023 Líne Naturaleza | Arredo"
        },
        "title": "Global home section 3 slider autumn image"
    },
    "image#global__section3--season": {
        "props": {
            "blockClass": [
                "global__section3--item",
                "global__section3--season"
            ],
            "link": {
                "url": "new-collection/flowers"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section3--season.png",
            "title": "Nueva Colección Otoño Invierno 2023 Líne Flores | Arredo"
        },
        "title": "Global home section 3 slider season image"
    },
    "image#global__section11--babyline": {
        "props": {
            "blockClass": [
                "global__section11--item",
                "global__section11--babyline"
            ],
            "link": {
                "url": "children-line/baby"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section11--babyline.png",
            "title": ""
        },
        "title": "Baby line global image in section 11"
    },
    "image#global__section11--bedsheets": {
        "props": {
            "blockClass": [
                "global__section11--item",
                "global__section11--bedsheets"
            ],
            "link": {
                "url": "children-line/bed-sheets"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section11--bedsheets.png",
            "title": ""
        },
        "title": "Bed sheets global image in section 11"
    },
    "image#global__section11--padded": {
        "props": {
            "blockClass": [
                "global__section11--item",
                "global__section11--padded"
            ],
            "link": {
                "url": "children-line/padded"
            },
            "maxWidth": "100%",
            "src": "assets/img/global__section11--padded.png",
            "title": ""
        },
        "title": "Padded global image in section 11"
    }
}