{
    "rich-text#global__space--title": {
        "props": {
            "blockClass": [
                "section3__item--title",
                "section3__space--title"
            ],
            "text": "### Una vuelta por el ESPACIO",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Space item title"
    },
    "rich-text#global__space--text": {
        "props": {
            "blockClass": [
                "section3__item--text",
                "section3__space--text"
            ],
            "text": "Completá tus rincones con estos productos creativamente divertidos.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Space item text"
    },
    "rich-text#global__autumn--title": {
        "props": {
            "blockClass": [
                "section3__item--title",
                "section3__autumn--title"
            ],
            "text": "### Lo hermoso del OTOÑO",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Autumn item title"
    },
    "rich-text#global__autumn--text": {
        "props": {
            "blockClass": [
                "section3__item--text",
                "section3__autumn--text"
            ],
            "text": "De afuera hacia adentro. Traé la naturaleza a tus rincones.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Autumn item text"
    },
    "rich-text#global__season--title": {
        "props": {
            "blockClass": [
                "section3__item--title",
                "section3__season--title"
            ],
            "text": "### Belleza de TEMPORADA",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Season item title"
    },
    "rich-text#global__season--text": {
        "props": {
            "blockClass": [
                "section3__item--text",
                "section3__season--text"
            ],
            "text": "La calidez plasmada en estos diseños pensados para vos.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Season item text"
    },
    "rich-text#global__section4--title": {
        "props": {
            "blockClass": "global__section4--title",
            "text": "Conocé los más vendidos",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        },
        "title": "Section 4 title"
    },
    "rich-text#global__section7--title": {
        "props": {
            "blockClass": "global__section7--title",
            "text": "Una almohada para tener felices sueños",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        },
        "title": "Global title in section 7"
    },
    "rich-text#global__section9--title": {
        "props": {
            "blockClass": "global__section9--title",
            "text": "Últimos productos navegados",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        },
        "title": "Global title in section 9"
    },
    "rich-text#global__section11--title": {
        "props": {
            "blockClass": "global__section11--title",
            "text": "## Bebés",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        },
        "title": "Global title in section 11"
    },
    "rich-text#global__section11--text": {
        "props": {
            "blockClass": "global__section11--text",
            "text": "Cálidos diseños se suman a su habitación, se suman a su vida.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        },
        "title": "Global text in section 11"
    },
    "rich-text#global__babyline--title": {
        "props": {
            "blockClass": [
                "global__items--title",
                "global__babyline--title"
            ],
            "text": "Infantil Línea Bebé:",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Baby line item title in section 11"
    },
    "rich-text#global__bedsheets--title": {
        "props": {
            "blockClass": [
                "global__items--title",
                "global__bedsheets--title"
            ],
            "text": "Infantil Sábanas:",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Bed sheets item title in section 11"
    },
    "rich-text#global__padded--title": {
        "props": {
            "blockClass": [
                "global__items--title",
                "global__padded--title"
            ],
            "text": "Infantil Acolchados:",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Padded item title in section 11"
    },
    "rich-text#global__babyline--text": {
        "props": {
            "blockClass": [
                "global__items--text",
                "global__babyline--text"
            ],
            "text": "Detalles que invitan a soñar",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Baby line item text in section 11"
    },
    "rich-text#global__bedsheets--text": {
        "props": {
            "blockClass": [
                "global__items--text",
                "global__bedsheets--text"
            ],
            "text": "Diseños únicos para hacer volar su imaginación.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Bed sheets item text in section 11"
    },
    "rich-text#global__padded--text": {
        "props": {
            "blockClass": [
                "global__items--text",
                "global__padded--text"
            ],
            "text": "Un cálido abrazo de buenas noches.",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        },
        "title": "Padded item text in section 11"
    }    
}