{
    "search-bar#global__header--searchbar": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "blockClass": "global__header--searchbar",
            "placeholder": "¿Qué estás buscando?",
            "openAutocompleteOnFocus": true,
            // "autocompleteFullWidth": true,
            // "autoFocus": true,
            // "disableBlurAndTouchEndHandler": true,
            "containerMode": "layout"
        },
        "title": "Searchbar"
    }
}