{
    "flex-layout.col#global__pdp--images": {
        "children": [
            "product-images#global__pdp--images"
        ],
        "props": {
            "blockClass": "global__pdp--images",
            "width": "55%"
        },
        "title": "Global column container of images"
    },
    "flex-layout.col#global__pdp--name": {
        "children": [
            "vtex.store-components:product-name#global__pdp--name"
        ],
        "props": {
            "blockClass": "global__pdp--name",
            "width": "93%"
        },
        "title": "Global column container of product name"
    },
    "flex-layout.col#global__pdp--share": {
        "children": [
            "modal-trigger#global__pdp--share"
        ],
        "props": {
            "blockClass": "global__pdp--share",
            "width": "7%"
        },
        "title": "Global column container of share"
    },
    "flex-layout.col#global__pdp--price": {
        "children": [
            "product-list-price#global__pdp--price",
            "product-selling-price#global__pdp--price",
            "product-installments#global__pdp--price"
        ],
        "props": {
            "blockClass": "global__pdp--price"
        },
        "title": "Global column container for price section"
    },
    "flex-layout.col#global__pdp--skuselector": {
        "children": [
            "sku-selector#global__pdp--skuselector"
        ],
        "props": {
            "blockClass": "global__pdp--skuselector",
            "horizontalAlign": "left"
        },
        "title": "Global column container for sku selector"
    },
    "flex-layout.col#global__pdp--guide-modal": {
        "children": [
            "modal-trigger#global__pdp--guide-modal"
        ],
        "props": {
            "blockClass": "global__pdp--guide-modal",
            "horizontalAlign": "left"
        },
        "title": "Global column container for guide modal"
    },
    "flex-layout.col#global__pdp--quantity": {
        "children": [
            "product-quantity#global__pdp--quantity"
        ],
        "props": {
            "blockClass": "global__pdp--quantity",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for quantity"
    },
    "flex-layout.col#global__pdp--addcart": {
        "children": [
            "add-to-cart-button#global__card"
        ],
        "props": {
            "blockClass": "global__pdp--addcart",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for quantity"
    },
    "flex-layout.col#global__pdp--disclosures": {
        "children": [
            "disclosure-layout#global__pdp--calculate-shipping",
            "disclosure-layout#global__pdp--payment-methods"
        ],
        "props": {
            "blockClass": "global__pdp--disclosures",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for disclosures"
    },
    "flex-layout.col#global__pdp--payment-methods": {
        "children": [
            "image#global__pdp--payment-methods",
            "rich-text#global__pdp--payment-methods-text"
        ],
        "props": {
            "blockClass": "global__pdp--payment-methods",
            "width": "100%"
        },
        "title": "Global colum container for payment methods"
    },
    "flex-layout.col#global__pdp--tab-layout": {
        "children": [
            "tab-layout#global__plp"
        ],
        "props": {
            "blockClass": "global__pdp--tab-layout",
            "width": "100%"
        },
        "title": "Global colum container for tab layout"
    },
    "flex-layout.col#global__pdp--description-specifications": {
        "children": [
            "flex-layout.row#global__pdp--description",
            "flex-layout.row#global__pdp--specifications"
        ],
        "props": {
            "blockClass": "global__pdp--description-specifications",
            "width": "100%"
        },
        "title": "Global colum container for specifications"
    },
    "flex-layout.col#global__pdp--images-specifiactions": {
        "children": [
            "flex-layout.row#global__pdp--images-specifications",
            "flex-layout.row#global__pdp--images-representative"
        ],
        "props": {
            "blockClass": "global__pdp--images-specifiactions",
            "width": "100%"
        },
        "title": "Global colum container images specificactions"
    }
}