{
    "tab-list#global__plp": {
        "children": [
            "tab-list.item#global__pdp--reviews-and-ratings",
            "tab-list.item#global__pdp--questions-and-answers"
        ],
        "props": {
            "blockClass": "global__plp"
        },
        "title": ""
    },
    "tab-list.item#global__pdp--reviews-and-ratings": {
        "props": {
            "blockClass": "global__pdp--reviews-and-ratings",
            "defaultActiveTab": true,
            "label": "Reviews",
            "tabId": "reviews-and-ratings"
        },
        "title": ""
    },
    "tab-list.item#global__pdp--questions-and-answers": {
        "props": {
            "blockClass": "global__pdp--questions-and-answers",
            "label": "Preguntas y respuestas",
            "tabId": "questions-and-answers"
        },
        "title": ""
    }
}