{
    "flex-layout.col#global__pdp--details": {
        "children": [
            "flex-layout.row#global__pdp--name-share",
            "flex-layout.row#global__pdp--price",
            "flex-layout.row#global__pdp--skuselector",
            "flex-layout.row#global__pdp--guide-modal",
            "flex-layout.row#global__pdp--quantity-and-addcart",
            "flex-layout.row#global__pdp--disclosures"
        ],
        "props": {
            "blockClass": "global__pdp--details"
        },
        "title": "Global column container for products details"
    },
    "flex-layout.col#global__pdp--name": {
        "children": [
            "vtex.store-components:product-name#global__pdp--name"
        ],
        "props": {
            "blockClass": "global__pdp--name"
        },
        "title": "Global column container of product name"
    },
    "flex-layout.col#global__pdp--share": {
        "children": [
            "modal-trigger#global__pdp--share"
        ],
        "props": {
            "blockClass": "global__pdp--share"
        },
        "title": "Global column container of share"
    },
    "flex-layout.col#global__pdp--price": {
        "children": [
            "product-list-price#global__pdp--price",
            "product-selling-price#global__pdp--price",
            "product-installments#global__pdp--price"
        ],
        "props": {
            "blockClass": "global__pdp--price"
        },
        "title": "Global column container for price section"
    },
    "flex-layout.col#global__pdp--skuselector": {
        "children": [
            "sku-selector#global__pdp--skuselector"
        ],
        "props": {
            "blockClass": "global__pdp--skuselector",
            "horizontalAlign": "left"
        },
        "title": "Global column container for sku selector"
    },
    "flex-layout.col#global__pdp--guide-modal": {
        "children": [
            "modal-trigger#global__pdp--guide-modal"
        ],
        "props": {
            "blockClass": "global__pdp--guide-modal",
            "horizontalAlign": "left"
        },
        "title": "Global column container for guide modal"
    },
    "flex-layout.col#global__pdp--quantity": {
        "children": [
            "product-quantity#global__pdp--quantity"
        ],
        "props": {
            "blockClass": "global__pdp--quantity",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for quantity"
    },
    "flex-layout.col#global__pdp--addcart": {
        "children": [
            "add-to-cart-button#global__card"
        ],
        "props": {
            "blockClass": "global__pdp--addcart",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for quantity"
    },
    "flex-layout.col#global__pdp--disclosures": {
        "children": [
            "disclosure-layout#global__pdp--calculate-shipping",
            "disclosure-layout#global__pdp--payment-methods"
        ],
        "props": {
            "blockClass": "global__pdp--disclosures",
            "horizontalAlign": "left"
        },
        "title": "Global column contaier for disclosures"
    },
    "flex-layout.col#global__pdp--payment-methods": {
        "children": [
            "image#global__pdp--payment-methods",
            "rich-text#global__pdp--payment-methods-text"
        ],
        "props": {
            "blockClass": "global__pdp--payment-methods",
            "width": "100%"
        },
        "title": "Global colum container for payment methods"
    }
}