{
    "image#global__pdp--share": {
        "props": {
            "blockClass": "global__pdp--share",
            "src": "assets/img/global__pdp--share.svg"
        },
        "title": "Image for social network sharing"
    },
    "image#global__pdp--size-guide": {
        "props": {
            "blockClass": "global__pdp--payment-methods",
            "src": "assets/img/global__pdp--sizes-guide.png"
        },
        "title": "Image for sizes guide"
    },
    "image#global__pdp--payment-methods": {
        "props": {
            "blockClass": "global__pdp--payment-methods",
            "src": "assets/img/global__pdp--payment-methods.png"
        },
        "title": "Image for payment methods"
    }
}