{
    "rich-text#global__pdp--guide-modal": {
        "props": {
            "blockClass": "global__pdp--guide-modal",
            "text": "Ver guía de medidas"
        },
        "title": "Global trigger text for sizes guide"
    },
    "rich-text#global__pdp--calculate-shipping": {
        "props": {
            "blockClass": "global__pdp--calculate-shipping",
            "text": "Calculá tu Envío"
        },
        "title": "Global calculate shipping text"
    },
    "rich-text#global__pdp--payment-methods": {
        "props": {
            "blockClass": "global__pdp--payment-methods-text",
            "text": "Formas de Pago"
        },
        "title": "Global payment method text"
    },
    "rich-text#global__pdp--payment-methods-text": {
        "props": {
            "blockClass": "global__pdp--payment-methods-text",
            "text": "- 3 cuotas sin interés en todas las compras* \n- 6 cuotas sin interés a partir de $39.990* \n *con tarjetas de crédito bancarias"
        },
        "title": "Global payment method text"
    }
}