{
    "flex-layout.row#mobile__header--row1": {
        "children": [
            "flex-layout.col#mobile__drawer--containercol", 
            "header-force-center#global__logo--container",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "mobile__header--row1",
            "horizontalAlign": "center",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "title": "Mobile sticky header row 1"
    },
    "flex-layout.col#mobile__drawer--containercol": { 
        "children": [
            "flex-layout.row#mobile__drawer--containerrow"
        ],
        "props": {
            "blockClass": "mobile__drawer--containercol",
            "horizontalAlign": "center",
            "preventVerticalStretch": true,
            "verticalAlign": "center"
        },
        "title": "Drawer container col"
    },
    "flex-layout.row#mobile__drawer--containerrow": {
        "children": [
            "drawer#menu",
            "drawer#search"
        ],
        "props": {
            "blockClass": "mobile__drawer--containerrow",
            "horizontalAlign": "center",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "title": "Drawer container row"
    },
    "flex-layout.col#mobile__drawer--header": {
        "children": [
            "flex-layout.row#mobile__container--closebutton",
            "flex-layout.row#mobile__container--department1",
            "flex-layout.row#mobile__container--gobackbtn"
        ],
        "props": {
            "blockClass": "mobile__drawer--header",
            "horizontalAlign": "left",
            "preventVerticalStretch": true,
            "verticalAlign": "center"
        },
        "title": "Container of drawer header"
    },
    "flex-layout.row#mobile__container--closebutton": {
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "blockClass": "mobile__container--closebutton",
            "fullWidth": true,
            "horizontalAlign": "left",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        },
        "title": "Container drawer close button"
    },
    "flex-layout.row#mobile__container--department1": {
        "children": [
            "image#mobile__department--ropadecama"
        ],
        "props": {
            "blockClass": "mobile__container--department1",
            "fullWidth": true,
            "horizontalAlign": "center",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        },
        "title": "Container image department-1"
    },
    "flex-layout.row#mobile__container--gobackbtn": {
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "blockClass": "mobile__container--gobackbtn",
            "fullWidth": true,
            "horizontalAlign": "left",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "paddingLeft": 4
        },
        "title": "Container menu-go-back button"
    }
}