{
    "flex-layout.row#mobile__header--row1": {
        "children": [
            "flex-layout.col#mobile__drawer--containercol", //
            "header-force-center#global__logo--container",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "mobile__header--row1",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "title": "Mobile sticky header row 1"
    },
    "flex-layout.col#mobile__drawer--containercol": { 
        "children": [
            "flex-layout.row#mobile__drawer--containerrow"
        ],
        "props": {
            "blockClass": "mobile__drawer--containercol",
            "horizontalAlign": "center",
            "preventVerticalStretch": true,
            "verticalAlign": "center"
        },
        "title": "Drawer container col"
    },
    "flex-layout.row#mobile__drawer--containerrow": {
        "children": [
            "drawer#menu",
            "drawer#search"
        ],
        "props": {
            "blockClass": "mobile__drawer--containerrow",
            "horizontalAlign": "center",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "title": "Drawer container row"
    }
}