{
    "drawer#menu": {
        "blocks": [
            "drawer-header#mobile"
        ],
        "children": [
            "flex-layout.col#mobile__container--menu"
        ],
        "props": {
            "blockClass": "mobile__drawer--menu"
        },
        "title": "Drawer menu"
    },
    "drawer#search": {
        "blocks": [
            "drawer-trigger#mobile__icon--search"
        ],
        "children": [
            "search-bar#global__header--searchbar"
        ],
        "props": {
            "blockClass": "mobile__drawer--search"
        },
        "title": "Drawer search"
    },
    "drawer-trigger#mobile__icon--search": {
        "children": [
            "icon#global__icon--search"
        ],
        "props": {
            "blockClass": "mobile__icon--search"
        },
        "title": "Icon search Drawer on mobile"
    }
}