{
  "flex-layout.row#desktop__home--section1": {
    "children": [
      "slider-layout#desktop__home--section1"
    ],
    "props": {
      "blockClass": "desktop__home--section1",
      "fullWidth": "100%",
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 1 desktop container"
  },
  "flex-layout.row#desktop__home--section2": {
    "children": [
      "slider-layout#global__home--section2"
    ],
    "props": {
      "blockClass": "desktop__home--section2",
      "fullWidth": "100%",
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 2 desktop container"
  },
  "flex-layout.row#desktop__home--section3": {
    "children": [
      "rich-text#desktop__home--section3",
      "link#global__home--section3",
      "flex-layout.col#desktop__section3--slider"
    ],
    "props": {
      "blockClass": "desktop__home--section3",
      "fullWidth": "100%",
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 3 desktop container"
  },
  "flex-layout.col#desktop__section3--slider": {
    "children": [
      "slider-layout#global__home--section3"
    ],
    "props": {
      "blockClass": "desktop__section3--slider",
      "width": "100%",
      "horizontalAllign": "center"
    },
    "title": "Section 3 desktop slider column container"
  },
  "flex-layout.row#desktop__home--section4": {
    "children": [
      "flex-layout.col#desktop__home--section4"
    ],
    "props": {
      "blockClass": "desktop__home--section4",
      "fullWidth": "100%",
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 4 desktop row container"
  },
  "flex-layout.col#desktop__home--section4": {
    "children": [
      "flex-layout.row#desktop__section4--title",
      "flex-layout.row#desktop__section4--slider"
    ],
    "title": "Section 4 desktop column container"
  },
  "flex-layout.row#desktop__section4--title": {
    "children": [
      "rich-text#global__section4--title"
    ],
    "props": {
      "blockClass": "desktop__section4--title",
      "width": "100%"
    },
    "title": "Title column container in section 4"
  },
  "flex-layout.row#desktop__section4--slider": {
    "children": [
      "list-context.product-list#global__home--section4"
    ],
    "props": {
      "blockClass": "desktop__section4--slider",
      "width": "100%"
    },
    "title": "Slider row container in section 4"
  },
  "flex-layout.row#desktop__home--section5": {
    "children": [
      "image#desktop__home--section5"
    ],
    "props": {
      "blockClass": "desktop__home--section5",
      "fullWidth": true,
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 5 desktop container"
  },
  "flex-layout.row#desktop__home--section6": {
    "children": [
      "flex-layout.col#desktop__section6--img1",
      "flex-layout.col#desktop__section6--img2"
    ],
    "props": {
      "blockClass": "desktop__home--section6",
      "fullWidth": true,
      "horizontalAllign": "center",
      "preserveLayoutOnMobile": true
    },
    "title": "Section 6 desktop container"
  },
  "flex-layout.col#desktop__section6--img1": {
    "children": [
      "image#desktop__section6--img1"
    ],
    "props": {
      "blockClass": [
        "desktop__section6--img",
        "desktop__section6--img1"
      ],
      "horizontalAllign": "center",
      "verticalAlign": "middle",
      "width": "100%"
    },
    "title": "Image 1 desktop column container on section 6"
  },
  "flex-layout.col#desktop__section6--img2": {
    "children": [
      "image#desktop__section6--img2"
    ],
    "props": {
      "blockClass": [
        "desktop__section6--img",
        "desktop__section6--img2"
      ],
      "horizontalAllign": "center",
      "verticalAlign": "middle",
      "width": "100%"
    },
    "title": "Image 2 desktop column container on section 6"
  }
}