.element--global__card--grid :global(.vtex-button) {
    background-color: #ff0093;
    border-radius   : 8px;
    height          : 2.25rem;
    margin-top      : 0.25rem;
    min-height      : 0;
    width           : 123px;
}

.container--global__card--grid {
    max-width: 100% !important;
    width    : 100% !important;
}

.element--global__card--grid {
    padding: 0;
}

.imageWrapper--global__card {
    height         : 225px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.imageWrapper--global__card :global(.vtex-store-components-3-x-discountContainer) {
    width: 100%;
}

.imageContainer--global__card {
    max-width : 100% !important;
    width     : 100% !important;
    max-height: 225px;
    height    : 100%;
}

.image--global__card {
    border-radius: 8px;
    height       : 100%;
    max-height   : 225px;
    max-width    : 17.75rem;
    object-fit   : contain;
    width        : 100%;
}

.nameContainer--global__card {
    padding        : 1rem 0 0.25rem;
    justify-content: flex-start;
}

.brandName--global__card {
    color             : #555;
    display           : -webkit-box;
    font-size         : 16px;
    font-weight       : 400;
    height            : 43px;
    line-height       : 20px;
    max-width         : 100%;
    margin            : 0 auto;
    overflow          : hidden;
    text-overflow     : ellipsis;
    text-align        : left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.containerNormal--global__card--list {
    max-width: 100% !important;
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 480px) {
    .element--global__card--grid :global(.vtex-button) {
        width: 100%;
    }
}