{
    "search-result-layout.desktop#department": {
        "children": [
            "flex-layout.row#global__plp--banner",
            "flex-layout.row#global__plp--slider",
            "flex-layout.row#desktop__plp--container"
        ],
        "props": {
            "blockClass": "desktop__department",
            "defaultGalleryLayout": "grid",
            "hiddenFacets": {
                "priceRange": true
            },
            "preventRouteChange": true
        },
        "title": "Search result department context in desktop view"
    },
    "search-result-layout.desktop#category": {
        "children": [],
        "props": {},
        "title": "Search result category context in desktop view"
    },
    "search-result-layout.desktop#subcategory": {
        "children": [],
        "props": {},
        "title": "Search result category context in desktop view"
    }
}