{
    "search-result-layout.desktop#department": {
        "children": [
            "flex-layout.row#desktop__plp--banner",
            "flex-layout.row#desktop__plp--slider",
            "flex-layout.row#desktop__plp--container"
        ],
        "props": {
            "defaultGalleryLayout": "list",
            "preventRouteChange": true,
            "hiddenFacets": {
                "priceRange": true
            }
        },
        "title": "Search result department context in desktop view"
    },
    "search-result-layout.desktop#category": {
        "children": [],
        "props": {},
        "title": "Search result category context in desktop view"
    },
    "search-result-layout.desktop#subcategory": {
        "children": [],
        "props": {},
        "title": "Search result category context in desktop view"
    }
}